server.port=${PORT:8080}
spring.application.name=UCSB Tutor Scheduler
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
